spring.application.name=swe645assignment3
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://swe645assignment3.c1c64eees1lx.us-east-1.rds.amazonaws.com:3306/survey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true